{
  "name": "reader-frontend",
  "version": "0.0.1",
  "description": "Front End for Rebus Reader",
  "main": "index.js",
  "engines": {
    "node": "^8.0.0"
  },
  "scripts": {
    "test": "npm run build-css && tap --cov tests/*.js",
    "dev-test": "onchange 'app/**/*.js' 'server/**/*.js' 'tests/**/*.js' -- onerror \"tap --cov -R classic tests/*.js\"",
    "dev-server": "NODE_ENV=development DOMAIN=http://127.0.0.1:8800 DEPLOY_STAGE=development nodemon dev.js",
    "fix-things-for-me": "onchange 'styles/**/*.css' 'app/**/*.js' 'server/**/*.js' -- prettier-standard '**/*.{js,md,css}'",
    "start": "node index.js",
    "build-css": "node build-css.js",
    "css-docs": "npm run build-css && rm -rf docs && cp -r static docs && kss --config kss-config.json && echo 'done'",
    "css-docs-dev": "onchange 'styles/**/*.css' -- npm run css-docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RebusFoundation/reader-frontend.git"
  },
  "author": "Rebus Foundation",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/RebusFoundation/reader-frontend/issues"
  },
  "homepage": "https://github.com/RebusFoundation/reader-frontend#readme",
  "devDependencies": {
    "@commitlint/cli": "^7.1.2",
    "@commitlint/config-conventional": "^7.1.2",
    "autoprefixer": "^9.1.5",
    "cli-error-notifier": "^2.0.1",
    "cssnano": "^4.1.0",
    "csurf": "^1.9.0",
    "documentation": "^8.1.2",
    "flow-bin": "^0.80.0",
    "flow-coverage-report": "^0.6.0",
    "husky": "^1.0.0-rc.14",
    "keyv": "^3.1.0",
    "keyv-file": "^0.1.7",
    "kss": "^3.0.0-beta.23",
    "lint-staged": "^7.2.2",
    "node-mocks-http": "^1.7.3",
    "nodemon": "^1.18.4",
    "onchange": "^4.1.0",
    "postcss": "^7.0.2",
    "postcss-calc": "^6.0.1",
    "postcss-custom-properties": "^8.0.3",
    "postcss-easy-import": "^3.0.0",
    "postcss-reporter": "^6.0.0",
    "prettier-standard": "^8.0.1",
    "proxyquire": "^2.1.0",
    "sinon": "^6.3.3",
    "standard": "^11.0.1",
    "stylelint": "^9.6.0",
    "stylelint-config-recommended": "^2.1.0",
    "tap": "^12.0.1",
    "timekeeper": "^2.1.2"
  },
  "dependencies": {
    "@google-cloud/datastore": "^2.0.0",
    "accesscontrol": "^2.2.1",
    "compression": "^1.7.3",
    "connect-ensure-login": "^0.1.1",
    "cookie-session": "^2.0.0-beta.3",
    "date-fns": "^1.29.0",
    "esm": "^3.0.84",
    "express": "^4.16.3",
    "express-basic-auth": "^1.1.5",
    "got": "^9.2.2",
    "helmet": "^3.13.0",
    "js-yaml": "^3.12.0",
    "jsonwebtoken": "^8.3.0",
    "morgan": "^1.9.1",
    "ms": "^2.1.1",
    "passport": "^0.4.0",
    "passport-auth0": "^1.0.0",
    "sanitize-html": "^1.19.0",
    "short-uuid": "^3.0.0",
    "viperhtml": "^2.16.0"
  },
  "standard": {
    "ignore": [
      "node_modules/**",
      "flow-typed/**"
    ]
  },
  "nodemonConfig": {
    "ignore": [
      "test/*"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "flow check && lint-staged",
      "commitmsg": "commitlint -E GIT_PARAMS"
    }
  },
  "stylelint": {
    "extends": "stylelint-config-recommended",
    "rules": {
      "declaration-block-no-duplicate-properties": [
        true,
        {
          "ignore": [
            "consecutive-duplicates-with-different-values"
          ]
        }
      ]
    }
  },
  "lint-staged": {
    "linters": {
      "**/*.{js,md,css}": [
        "prettier-standard",
        "git add"
      ]
    }
  }
}
